{
  "name": "bos-altyapi-v13",
  "version": "0.0.1",
  "description": "WR",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "author": "wr#0027",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "common-tags": "^1.8.2",
    "discord.js": "^13.13.1",
    "fera.db": "^1.0.5",
    "ms": "^2.1.3",
    "mysql": "^2.18.1",
    "slash": "^5.0.0"
  }
}
